org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=randomloot
mod_version=0.0.0
maven_group=dev.marston.randomloot

architectury_version=11.0.11

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.4-49.0.19

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
